<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,200&family=Josefin+Sans:ital,wght@1,200&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a4e0fe442.js" crossorigin="anonymous"></script>
    
</head>
<body>
    
    <div id="baslik">

    <font> KOTİL YATIRIM | <span>Gökay KOTİL</span></font>    
    <i class="fas fa-search"></i>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-linkedin"></i>
    <i class="fab fa-google"></i></div>

    <div id="cont">
        <header>
            <div id="kurlar"><iframe  sandbox="allow-modals allow-same-origin allow-scripts allow-popups allow-pointer-lock" src="https://piyasa.paratic.com/MOBILE/widget/toolapi.php?toolName=listextended&background=mavi&ins=USD/TRL,EUR/TRL,GBP/TRL,XGLD,SGATA,XGCEYREK&options=0,5" frameborder="0" style="box-shadow: 0px 8px 16px 0px rgba(160, 160, 160, 0.75);border-radius:5px;width:100%; height:240px;"></iframe></div>
            
        </header> 
        <section>
            <nav>
                <ul>
                    <li><a href="giris.html"><i class="fas fa-home"></i>Anasayfa</a></li>
                    <li><a href="info.html"><i class="fas fa-users"></i>Hakkımızda</a></li>
                    <li><a href="urun.html"><i class="fab fa-atlassian"></i>Ürünler</a></li>
                    <li><a href="test.html"><i class="fas fa-clipboard-check"></i>Yatırım profili testi</a></li>
                    <li><a href="kayit.html"><i class="far fa-id-badge"></i>İletişim</a></li>
                </ul>
            </nav>
            <main>
                <h1>Sizi arıyalım</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.1125439672746!2d29.02000761537329!3d40.979016379303715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab8f4cdd681d7%3A0x371e55430d543d50!2zQ2FmZXJhxJ9hLCBGZXJpdCBUZWsgU29rYWdpLCAzNDcxMCBLYWTEsWvDtnkvxLBzdGFuYnVs!5e0!3m2!1str!2str!4v1622996244893!5m2!1str!2str" width="" height="" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <section class="sec1">

                    <div class="kayit">
                        <div class="row">
                            <div class="r1">
                                <label for="">Adınız</label>
                            </div>
                            <div class="r2">
                                <input type="text" placeholder="Adınızı girin">
                            </div>
                        </div>
                        <div class="row">
                            <div class="r1">
                                <label for="">Soyadınız</label>
                            </div>
                            <div class="r2">
                                <input type="text"placeholder="Soyadınızı girin">
                            </div>
                        </div>
                        <div class="row">
                            <div class="r1">
                                <label for="">Telefon numaranız</label>
                            </div>
                            <div class="r2">
                                <input type="text"placeholder="tel no girin">
                            </div>
                        </div>
                        <div class="row">
                            <div class="r1">
                                <label for="">Mail adresiniz</label>
                            </div>
                            <div class="r2">
                                <input type="text"placeholder="Mail adresinizi girin">
                            </div>
                        </div>
                        <div class="row">
                            <div class="r1">
                                <label for="">Mesajınız</label>
                            </div>
                            <div class="r2">
                                <textarea name="" id="" cols="30" rows="10"placeholder="Mesaj girin"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <input type="sumbit" value="GÖNDER">
                        </div>


                    </div>

                    <div class="adres">
                        <h2>ADRES</h2>
                        <span class="span1">fener mah sandıkcı sukru sokak</span>
                        <span class="span1">0212 223 42 32</span>
                        <span class="span1">kotil@yatirim.com</span>
                        <span class="span1">www.kotilyatirim</span>
                    </div>

                </section>
            </main>

        </section>
        <footer>Tüm Hakları Saklıdır &copy; |2021</footer>
    
    
    </div>

    
</body>
</html>